{
  "name": "raiquet-mvp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "postinstall": "prisma generate --schema=packages/database/prisma/schema.prisma"
  },
  "dependencies": {
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
